
server.port=8083
security.basic.enabled=false
management.security.enabled=false

spring.application.name=signupservice


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
